<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="DataConnection2.exe" version="1.0.0.2" publicKeyToken="5941306e3af68707" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="DataConnection2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="DataConnection2.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DataConnection2.exe" size="12816">
      <assemblyIdentity name="DataConnection2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>akTuGUjxYk1VNfREgbFmjzrJ4TpxjDJYFYsdQdQxZQU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MySql.Data.dll" size="424448">
      <assemblyIdentity name="MySql.Data" version="6.9.9.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>z1JCyodj5/UiC37FF0m11VPrQRt8tszqKfa8jk+yNYc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MySql.Web.dll" size="170496">
      <assemblyIdentity name="MySql.Web" version="6.9.9.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>bKQJouoj8+wumUksBdjyGg6AoasjFJFSujJKcUaB7Bg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="DataConnection2.exe.config" size="585">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>wtVUmOUwU+pKZOKNMs7unjvZBOsHzhbOWufIUa/5fGU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-DM3AGPH\Dao Tien Phat" issuerKeyHash="480bc0aaead8c2d828645385cdd893d26451b38e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ERrjTLl4tCzI7rfOU3wnnFaNsBs8mi1bIFyktFBTW/0=</DigestValue></Reference></SignedInfo><SignatureValue>dF0aYpngo3m8NwCb0DgLzxDSI41SOCaWcmKXD+Aputqd7s8DJDU0MfdR0tBYrRNeFRWsnL/447YVVbcTXawMxhis+NcO14AG6LnLESxAMukVkCaA1zyZGC6jsedts3TeEILrWYMtr+dnCGzHg1rSk4SnXJGYonC8DGxyBLLmG7k=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>4CASrzE26zrxPZ1er7/P0NOBZcVA0+Fa6tzYItL/lE1ZfgLu8MjTev0/tj5qQT4ArMX8KdPFiB6tQwiAogoSjGq9gkUSygZ7QjOmFjaoNH6HS/v6V8ToPZA8fnE1WCVd7/i4gmXjIZVZzWL2lVvERCve1HOpLHiMY/5j0kb4k18=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="fd5b5350b4a45c205b2d9a3c1bb08d569c277c53ceb7eec82cb478b94ce31a11" Description="" Url=""><as:assemblyIdentity name="DataConnection2.exe" version="1.0.0.2" publicKeyToken="5941306e3af68707" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-DM3AGPH\Dao Tien Phat</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>35Hwl0CV10aLDPdckEcnha9rPypcQzP05fAI9Px5us0=</DigestValue></Reference></SignedInfo><SignatureValue>0L4eqYWX3hsi7EL7HS1hPqa1dNXPDVOcUFPfa05PSxJegMk5B+6chJLY2I40K1mWV4pGAAOsiF1p0hBRogPJyrU8C1I9c9mmVjt533iNXXsLiS/rbbbZP76FtA3w8GA1geMCFlVXq0XGkejkKeGxX7Z5mSAGff/UP2zIl+PY4Ls=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>4CASrzE26zrxPZ1er7/P0NOBZcVA0+Fa6tzYItL/lE1ZfgLu8MjTev0/tj5qQT4ArMX8KdPFiB6tQwiAogoSjGq9gkUSygZ7QjOmFjaoNH6HS/v6V8ToPZA8fnE1WCVd7/i4gmXjIZVZzWL2lVvERCve1HOpLHiMY/5j0kb4k18=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICDTCCAXagAwIBAgIQdh+JG0unRolFtg3Gnr+nuTANBgkqhkiG9w0BAQsFADBFMUMwQQYDVQQDHjoARABFAFMASwBUAE8AUAAtAEQATQAzAEEARwBQAEgAXABEAGEAbwAgAFQAaQBlAG4AIABQAGgAYQB0MB4XDTE3MDQwNjExNDQwM1oXDTE4MDQwNjE3NDQwM1owRTFDMEEGA1UEAx46AEQARQBTAEsAVABPAFAALQBEAE0AMwBBAEcAUABIAFwARABhAG8AIABUAGkAZQBuACAAUABoAGEAdDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA4CASrzE26zrxPZ1er7/P0NOBZcVA0+Fa6tzYItL/lE1ZfgLu8MjTev0/tj5qQT4ArMX8KdPFiB6tQwiAogoSjGq9gkUSygZ7QjOmFjaoNH6HS/v6V8ToPZA8fnE1WCVd7/i4gmXjIZVZzWL2lVvERCve1HOpLHiMY/5j0kb4k18CAwEAATANBgkqhkiG9w0BAQsFAAOBgQC1cm4f073smw9LbkHZ+xKudxJS4ybAd0hzTyK0zbq9+hNU+Xvd+AFdAqubDK30mZALQDOKismptvTJ5FaSEo8uFQmaZIwYcUskHrCkhkBkgWmV75FPRtIFkIZCYgkofxerGEeAFOaP8y4fQ4NY4rLr7ZYOYtz3vWkZY6dnG+19HA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>